# Make sure the name and directory of the plugin you want Metamod to load is
# listed here correctly.  Otherwise Metamod will fail to load the plugin with
# a 'badf error'.

win32 addons\foxbot\foxbot.dll
linux addons/foxbot/foxbot.so