SETMULTI 0 
SETWINPOS 0 0 
SETSCREEN 1920 1080 1 
SETMUTE 0 
SETMASTER 100 
SETMUSIC 70 
SETSND 100 
SETMSPEED 12 
SETMINVERT 0 
SETMRAW 1 
SETMSMOOTH 0 
SETMSAMP 1 
SETNOVLIGHT 0 
SETFORCESIMPSHAD 0 
SETNOAUTOSWITCH 0 
SETIDLEHACK 0 
SETNEARFILTER 0 
SETSNDBOOST 0 
SETOLDTIME 0 
SETFRAMEMODE 1 
SETFRAMEAUTO 1 
VSYNC 0 
SETNOLENS 1 
SETNORIP 0 
SETNORED 0 
SETCROSS 8 
SETCROSSINDEX 0 
SETCROSSRGB 1.00 1.00 1.00 
SETFOOT 1 
SETVHACK 0 
SETNOCAMBOB 0 
SETNOGUNBOB 0 
SETLETTERBOX 0 
SETVFOV 120 
SETSHOWBOSS 0 
SETBRIGHT 45 
SETSPRINT 0 
SETWZOOM 2 
SETWGUN 2 
SETTCROUCH 0 
SETTRUN    0 
SETM_LEFT 1 
SETM_RIGHT 2 
SETM_MID 0 
SETM_X1 0 
SETM_X2 4 
SETM_WU 0 
SETM_WD 0 
SETGXBSPEED 50 
SETGXBINVERT 0 
SETGXBENABLE 1 
SET_GPXB_XY 1 
SET_GPXB_ZR 2 
SET_GPXB_POV 3 
SET_GPXB_XUP 0 
SET_GPXB_ZUP 0 
SET_GPXB_XBOX 1 
SET_GPXB_RAT 0 
SET_GPXB_B0 25 
SET_GPXB_B1 9 
SET_GPXB_B2 4 
SET_GPXB_B3 3 
SET_GPXB_B4 1 
SET_GPXB_B5 2 
SET_GPXB_B6 0 
SET_GPXB_B7 0 
SET_GPXB_B8 0 
SET_GPXB_B9 0 
SET_GPXB_B10 27 
SET_GPXB_B11 4 
SET_GPXB_B12 27 
SET_GPXB_B13 10 
SET_GPXB_B14 30 
SET_GPXB_B15 29 
SET_GPXB_P0 27 
SET_GPXB_P1 29 
SET_GPXB_P2 10 
SET_GPXB_P3 30 
SETK alt_k_altfire 0 
SETK alt_k_crouch 0 
SETK alt_k_down 40 
SETK alt_k_fire 0 
SETK alt_k_gun0 77 
SETK alt_k_gun1 0 
SETK alt_k_gun2 0 
SETK alt_k_gun3 0 
SETK alt_k_gun4 67 
SETK alt_k_gun5 88 
SETK alt_k_gun6 81 
SETK alt_k_gun7 90 
SETK alt_k_gun8 0 
SETK alt_k_gun9 84 
SETK alt_k_hp 0 
SETK alt_k_jump 0 
SETK alt_k_kick 0 
SETK alt_k_left 37 
SETK alt_k_loadmenu 0 
SETK alt_k_nextgun 0 
SETK alt_k_prevgun 0 
SETK alt_k_quickload 0 
SETK alt_k_quicksave 0 
SETK alt_k_reload 0 
SETK alt_k_right 39 
SETK alt_k_run 0 
SETK alt_k_savemenu 0 
SETK alt_k_screenshot 0 
SETK alt_k_spec0 0 
SETK alt_k_spec1 0 
SETK alt_k_up 38 
SETK alt_k_use 0 
SETK k_altfire 0 
SETK k_crouch 162 
SETK k_down 83 
SETK k_fire 0 
SETK k_gun0 48 
SETK k_gun1 49 
SETK k_gun2 50 
SETK k_gun3 51 
SETK k_gun4 52 
SETK k_gun5 53 
SETK k_gun6 54 
SETK k_gun7 55 
SETK k_gun8 56 
SETK k_gun9 57 
SETK k_hp 77 
SETK k_jump 32 
SETK k_kick 0 
SETK k_left 65 
SETK k_loadmenu 0 
SETK k_nextgun 0 
SETK k_prevgun 0 
SETK k_quickload 120 
SETK k_quicksave 117 
SETK k_reload 82 
SETK k_right 68 
SETK k_run 160 
SETK k_savemenu 0 
SETK k_screenshot 0 
SETK k_spec0 78 
SETK k_spec1 70 
SETK k_up 87 
SETK k_use 69 
